[Controls]
Style=Fusion

[Fusion]
Font\PixelSize=14

Palette\Window=#282828
Palette\WindowText=#f0f0f0
Palette\BrightText=#e25d59

Palette\Base=#11151c
Palette\AlternateBase=#11151c
Palette\Text=#f0f0f0
Palette\PlaceholderText=#7f7f7f

Palette\ToolTipBase=#11151c
Palette\ToolTipText=#f0f0f0

Palette\Button=#282828
Palette\Disabled\Button=#606060
Palette\ButtonText=#f0f0f0

Palette\Accent=#e25d59
Palette\Highlight=#e25d59
Palette\HighlightedText=#ffffff

Palette\Link=#f0f0f0
Palette\LinkVisited=#f0f0f0

Palette\Light=#383c43
Palette\Midlight=#282828
Palette\Mid=#282828
Palette\Dark=#000000
Palette\Shadow=#000000
