<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>ui/Main.qml</file>
    <file>ui/CurveView.qml</file>
    <file>ui/PanelView.qml</file>
    <file>ui/ProfileView.qml</file>
    <file>ui/SensorView.qml</file>
</qresource>
<qresource prefix="/">
    <file>decent.svg</file>
</qresource>
<qresource prefix="/">
    <file>icons/circle-fill.svg</file>
    <file>icons/circle-stroke.svg</file>
    <file>icons/information.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/power.svg</file>
    <file>icons/unlink.svg</file>
</qresource>
<qresource prefix="/">
    <file>qtquickcontrols2.conf</file>
</qresource>
<qresource prefix="/">
    <file>.build_date.txt</file>
    <file>.version.txt</file>
    <file>.version_info.txt</file>
</qresource>
</RCC>
